<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>苏宁易购</title>
		<link rel="stylesheet" type="text/css" href="css/cssreset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="SHORTCUT ICON" href="img/title.ico"/>
	</head>
	<body>
		<header>
	<div class="menu">
				<!--导航栏-->
				<div class="header1">
						<ul class="left">
							<li><a href="">返回首页</a></li>
							<li><a href="">网站导航</a></li>
							<li>
								<a href="">商家入驻<span>∨</span></a>
								<ul class="shangjia">
									<li>
										<a href="">合作招商</a>
										<ul>
											<li><a href="">金融中心</a></li>
											<li><a href="">培训中心</a></li>
											<li><a href="">规则中心</a></li>
										</ul>
									
									</li>
									
									<li>
										<a href="">服务市场</a>
										<ul>
											<li><a href="">商家论坛</a></li>
											<li><a href="">增值服务</a></li>
										</ul>
									</li>
								</ul>
							
									
								
							</li>
							<li>
								<a href="">客户服务<span>∨</span></a>
								<ul class="kehu">
									<li>
										<a href="">帮助中心</a>
										<ul>
											<li><a href="">退换/维修</a></li>
											<li><a href="">30天包退</a></li>
											<li><a href="">在线咨询</a></li>
										</ul>
									
									</li>
									
									<li>
										<a href="">苏宁帮客</a>
										<ul>
											<li><a href="">查找门店</a></li>
											<li><a href="">建议反馈</a></li>
											<li><a href="">苏宁服务</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						
						<ul class="right">
							<li><a href="html/Login.html">请登录</a></li>
							<li class="zhuce"><a href="html/Register.html">注册有礼</a></li>
							<li>
								<a href="">我的订单<span>∨</span></a>
								<ul class="dingdan">
									<li><a href="">待支付</a></li>
									<li><a href="">待收货</a></li>
									<li><a href="">待评价</a></li>
									<li><a href="">修改订单</a></li>
								</ul>
								
								
								
							</li>
							<li><a href="">我的易购</a></li>
							<li><a href="">苏宁会员</a></li>
							<li class="cart">
								<a href="html/cart.html">购物车<span>∨</span></a>
								<ul class="gouwuche">
									<li><img src="img/cart.jpg"/>
										<p>不要让您的购物车空着，快去逛逛吧</p>
										<p>如果你已经添加过宝贝，那就赶快登录吧</p>
										<!--<button>登录</button>-->
										<a href="html/Login.html"><input type="button" name="btnlogin" id="btnlogin" value="登录" /></a>
										
									</li>
								</ul>
								
								
							</li>
							<li><a href="">易付宝</a></li>
							<li><a href="">企业采购</a></li>
							<li><a href="">手机苏宁</a></li>
						</ul>
					</div>
				</div>
			
		<!--头部-->
	<div class="header2">
			<div class="logo"><img src="img/logo.png"/></div>
			
		   <div class="mainsearch">
				
					<!--<i class="ng-iconfont search-icon">&#xe619;</i>-->
					<form action="">
						<div class="searchkeywordbox">
							<input placeholder="3c焕新季 疯抢100元折上折神券" id="searchKeyword" type="text" class="searchkeyword" />
						     <input id="searchSubmit" type="submit" class="searchbtn" value="搜索" />
						</div>
					</form>
						<ul class="hotwords">
						<li><a href="">吸尘器</a></li>
						<li><a href="">美的超日品</a></li>
						<li><a href="">iphone XS</a></li>
						<li><a href="">抽纸</a></li>
						<li><a href="">冰洗领券立减</a></li>
						<li><a href="">台灯</a></li>
						<li><a href="">ipad</a></li>
						<li><a href="">手机</a></li>
						<li><a href="">冰箱</a></li>
						</ul>
				
			</div>
			
			
			
			
			<ul class="list clearfix">
				<li>
					<a href="">大聚惠</a>
				</li>
				
				<li>
					<a href="html/Super.html">超级会员</a>
				    <ul>
				    	<li><a href="">我的等级</a></li>
				    	<li><a href="">我的特权</a></li>
				    </ul>
				</li>
				
				<li>
					<a href="">云钻商城</a>
				</li>
				
				<li>
					<a href="">会员专享</a>
				<ul>
					<li><a href="">会员专享好券</a></li>
					<li><a href="">银行立减</a></li>
				</ul>
				</li>
				
				<li> 
					<a href="html/finance.html">苏宁金融</a>
				</li>
			</ul>
        </div>
		</header>
		<section>
			<!--轮播图-->
    <div class="box1">	
    	<div class="wrap">
    		<span id="left"><</span>
			<span id="right">></span>

		    <ul class="piclun">
                    <li><a href=""><img src="img/lun1.jpg" alt="" width="990px" height="450px"></a></li>
                    <li><a href=""><img src="img/lun2.jpg" alt="" width="990px" height="450px"></a></li>
                    <li><a href=""><img src="img/lun3.jpg" alt="" width="990px" height="450px"></a></li>
                         
              </ul>		
              
			<ol class="list1">
	  		<li class="one"></li>
	  		<li></li>
	  		<li></li>
	  	 </ol>
	  
	  </div>
	  
	  <div class="blockall">
	  <div class="tblock">
	  	<div class="pictou"></div>
	  	<p>好想一睹你的尊容</p>
	  	<button class="lg"><a href="html/Register.html">登录/注册</a></button>
	  </div>
	  <div class="bblock">
	  	<div class="bblock1">
	  		<p class="myqy">我的权益</p>
	  		<p class="qy"><a href="">全部权益</a></p>
	  	   <span class="zuo1"><</span>
	  	   	<span class="you1">></span>
	  	   
	  	   <ul class="block1">
	  	   	<li><img src="img/block1.1.png"/></li>
	  	   	<li><img src="img/block1.2.png"/></li>
	  	   	<li><img src="img/block1.3.png"/></li>
	  	   	<li><img src="img/block1.4.png"/></li>
	  	   	<li><img src="img/block1.5.png"/></li>
	  	   	<li><img src="img/block1.6.png"/></li>
	  	   </ul>
	  	</div>
	  		<div class="bblock2">
	  		<p class="myxz">我的勋章</p>
	  		<p class="qx"><a href="">全部勋章</a></p>
	  	   <span class="zuo2"><</span>
	  	   	<span class="you2">></span>
	  		 <ul class="block2">
	  	   	<li><img src="img/block2.1.png"/></li>
	  	   	<li><img src="img/block2.2.png"/></li>
	  	   	<li><img src="img/block2.3.png"/></li>
	  	   	<li><img src="img/block2.4.png"/></li>
	  	   	<li><img src="img/block2.5.png"/></li>
	  	   	<li><img src="img/block2.6.png"/></li>
	  	   	<li><img src="img/block2.7.png"/></li>
	  	   	<li><img src="img/block2.8.png"/></li>
	  	   </ul>
	  	</div>
	  </div>
	  
	  
	  </div>
	  
	 </div>
	 
	 
	<div class="box2">
	  	<ul class="list2 clearfix">
	  		<li>
	  			<a href=""><img src="img/list1.jpg" width="290px" height="180px" /></a>
	  		</li>
	  		<li>
	  			<a href=""><img src="img/list2.jpg" width="180px" height="180px"/></a>
	  		</li> 
	  		<li>
	  			<a href=""><img src="img/list3.jpg" width="180px" height="180px"/></a>  
	  		</li> 
	  		<li>
	  			<a href=""><img src="img/list4.jpg" width="180px" height="180px"/></a>
	  		</li> 
	  		<li>
	  			<a href=""><img src="img/list5.jpg" width="180px" height="180px"/></a>
	  		</li>
	  	</ul>
	  </div>
	  <!--版心-->
	<div class="content">
	  	<!--会员专享好券-->
	<div class="box3">
	  	<div class="picvip"><img src="img/title01.png" alt="" /></div>
	  </div>
	  
	<div class="box4">
	  <ul class="list3 clearfix">
	  	<li>
	  		<a href=""><img src="img/list6.jpg"/></a>
	  		<div class="quan">
	  			<p class="youhuiquan">5元优惠券</p>
	  			<p class="man">满5元使用</p>
	  			<p class="riqi">有效期：2018.09.27-2018.10.07</p>
	  			<p class="yunzuan"><a href="">100云钻兑换</a></p>
	  			<p class="people">13544人已兑</p>
	  		</div>
	  	</li>
	  	<li><a href=""><img src="img/list7.jpg"/></a>
	  		<div class="quan2">
	  			<p class="youhuiquan">5元优惠券</p>
	  			<p class="man">满5元使用</p>
	  			<p class="riqi">有效期：2018.09.27-2018.10.07</p>
	  			<p class="yunzuan"><a href="">100云钻兑换</a></p>
	  			<p class="people">13544人已兑</p>
	  		</div>
	  	</li>
	  </ul>
	  </div>
	  
	<div class="box5">
	  	<ul class="list4 clearfix">
	  		<li><a href=""><img src="img/list8.jpg" width="140px" height="140px"/></a>
	  		<div class="font1">
	  			<p><a href="">金龙鱼&nbsp;&nbsp;&nbsp;盘锦大米</a></p>
	  			<p class="name">5kg袋装粳米</p>
	  			<p class="price">￥34.90</p>
	  		</div>
	  		</li>
	  		
	  		<li><a href=""><img src="img/list9.jpg" width="140px" height="140px"/></a>
	  
	        <div class="font2">
	  			<p><a href="">碧浪去渍洗衣粉自然清新型洗衣粉</a></p>
	  			<p class="name">1.7kg/袋</p>
	  			<p class="price">￥18.90</p>
	  		</div>
	  		</li>
	  		</ul>
	  		<ul class="list5 clearfix">
	  		<li><a href=""><img src="img/list10.jpg" width="140px" height="140px"/></a>
	  		
	  		<div class="font3">
	  			<p><a href="">凌仕经典契合男士醒体沐浴露</a></p>
	  			<p class="name">漫威限量版</p>
	  			<p class="price">￥69.90</p>
	  		</div>
	  		</li>
	  		
	  		<li><a href=""><img src="img/list11.jpg" width="140px" height="140px"/></a>
	  	    <div class="font4">
	  			<p><a href="">清扬(CLEAR)洗发水</a></p>
	  			<p class="name">海藻箐萃型</p>
	  			<p class="price">￥59.90</p>
	  		</div>
	  		</li>
	  	</ul>
	  </div>
	  	
	<div class="box6 clearfix">
	  <ul class="list6 clearfix">
	  	<li>
	  		<a href=""><img src="img/list12.jpg"/></a>
	  		<div class="quan3">
	  			<p class="youhuiquan">5元优惠券</p>
	  			<p class="man">满5元使用</p>
	  			<p class="riqi">有效期：2018.09.27-2018.10.07</p>
	  			<p class="yunzuan"><a href="">100云钻兑换</a></p>
	  			<p class="people">13544人已兑</p>
	  		</div>
	  	</li>
	  	<li>
	  		<a href=""><img src="img/list13.jpg"/></a>
	  		<div class="quan4">
	  			<p class="youhuiquan">5元优惠券</p>
	  			<p class="man">满5元使用</p>
	  			<p class="riqi">有效期：2018.09.27-2018.10.07</p>
	  			<p class="yunzuan"><a href="">100云钻兑换</a></p>
	  			<p class="people">13544人已兑</p>
	  		</div>
	  	</li>
	  </ul>
	  </div>
	<div class="box7">
	  	<ul class="list7 clearfix">
	  		<li><a href=""><img src="img/list14.jpg" width="140px" height="140px"/></a>
	  		<div class="font5">
	  			<p><a href="">宝宝金水</a></p>
	  			<p class="name">婴幼儿花露水</p>
	  			<p class="price">￥79.00</p>
	  			</div>
	  		</li>
	  		<li><a href=""><img src="img/list15.jpg" width="140px" height="140px"/></a>
	  			<div class="font6">
	  			<p><a href="">施巴</a></p>
	  			<p class="name">婴儿泡泡浴露</p>
	  			<p class="price">￥139.90</p>
	  			</div>
	  		</li>
	  		</ul>
	  		
	  		<ul class="list8 clearfix">
	  		<li><a href=""><img src="img/list16.jpg" width="140px" height="140px"/></a>
	  			<div class="font7">
	  			<p><a href="">雷士LED台灯护眼学习灯</a></p>
	  			<p class="name">可调光便携可充电</p>
	  			<p class="price">￥65.00</p>
	  			</div>
	  		</li>
	  		
	  		<li><a href=""><img src="img/list17.jpg" width="140px" height="140px"/></a>
	          <div class="font8">
	  			<p><a href="">雷士LED镜前灯浴室卫生间</a></p>
	  			<p class="name">14日-16日满100减</p>
	  			<p class="price">￥239.00</p>
	  			</div>
	  		</li>
	  	</ul>
	  </div>
	  
	<div class="box8">
	  	<div class="more"><a href="">查看更多&nbsp;&nbsp;&gt;</a>
	</div>
	  	
	  	
	  	
	  	
	  </div>
	  
	<div class="box9">
		<div class="picvip1"><img src="img/title02.png" alt="" />
		</div>
	</div>
	  
	  <div class="box10">
	  	<ul class="tab clearfix">
	  		<li class="two">全球直采</li>
	  		<li>食品酒水</li>
	  		<li>母婴用品</li>
	  		<li>个户家清</li>
	  		<li>生活家电</li>
	  		<li>苏宁急物品</li>
	  	</ul>
	  </div>
	  
	  <div class="box11">
	  	<div class="div1 current">
	  		<ul class="tablist1">
	  			<ii class="li1">
	  				<a href=""><img src="img/div1.1.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">Aptamil 新西兰爱他美 婴幼儿配方奶粉 2段 6-12个月 900g</a></p>
	  					<p class="price">￥159.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div1.2.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">paparecipe春雨蜂蜜面膜10片装</a></p>
	  					<p class="price">￥106.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div1.3.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">Maxigenes 美可卓高钙全脂奶粉 1kg/罐装 澳洲进口蓝胖子 澳大利亚成人奶粉 牛奶粉 低糖</a></p>
	  					<p class="price">￥99.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div1.4.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">Swisse 钙片加维生素D 150片/瓶 澳洲进口 孙俪同款娘娘钙 补钙实力派 保健品</a></p>
	  					<p class="price">￥89.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div1.5.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">California Baby 加州宝宝婴幼儿金盏花去湿疹洗发沐浴二合一562m</a></p>
	  					<p class="price">￥130.00</p>
	  				</div>
	  			</ii>
	  		</ul>
	  		
	  		<ul class="tablist1">
	  			<ii class="li1">
	  				<a href=""><img src="img/div1.6.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">Sulwhasoo雪花秀雨润夜间修复面膜 120ml自睡眠面膜免洗 保湿补水 夜间滋养</a></p>
	  					<p class="price">￥288.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div1.7.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">THERMOS膳魔师 日本直采 保温杯 真空不锈钢 JNL-502-ALB 磨砂黑色 500ML</a></p>
	  					<p class="price">￥199.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div1.8.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">Perrier 巴黎水 含气天然矿泉水（青柠味）玻璃瓶装 330ML*24瓶/箱装 法国进口气泡水 矿泉水 饮料</a></p>
	  					<p class="price">￥129.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div1.9.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">飞利浦(Philips) S5070 电动剃须刀 三刀头设计 干湿两用 全身水洗 刮胡刀</a></p>
	  					<p class="price">￥379.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div1.0.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">Bioderma 贝德玛净妍控油洁肤液500ml 深层清洁洁肤水温和不刺激通用卸妆水 法国进口</a></p>
	  					<p class="price">￥85.00</p>
	  				</div>
	  			</ii>
	  		</ul>
	  		
	  		
	  		
	  	</div>
	  	<div class="div2">
	  		<ul class="tablist1">
	  			<ii class="li1">
	  				<a href=""><img src="img/div2.1.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">蒙牛 纯甄 原味酸牛奶200g*24 盒装</a></p>
	  					<p class="price">￥119.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div2.2.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">鲁花 5S压榨一级花生油5L+900ML 食用油</a></p>
	  					<p class="price">￥159.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div2.3.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">金龙鱼 盘锦大米 5kg袋装粳米</a></p>
	  					<p class="price">￥34.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div2.4.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">【苏宁生鲜】原膳深海大虾200g</a></p>
	  					<p class="price">￥19.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div2.5.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">三只松鼠_夏威夷果185g</a></p>
	  					<p class="price">￥38.90</p>
	  				</div>
	  			</ii>
	  		</ul>
	  		
	  		<ul class="tablist1">
	  			<ii class="li1">
	  				<a href=""><img src="img/div2.6.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">德芙（Dove）丝滑巧克力碗装 252g/碗装</a></p>
	  					<p class="price">￥60.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div2.7.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">怡宝 纯净水 350ml*24 箱装</a></p>
	  					<p class="price">￥28.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div2.8.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">Perrier巴黎水 含气青柠味饮料500ml*</a></p>
	  					<p class="price">￥129.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div2.9.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">雪花啤酒 清爽拉罐500ml*12罐/箱</a></p>
	  					<p class="price">￥44.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div2.0.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">汤臣倍健蛋白粉450g/罐 赠蛋白质粉150g*2罐+维生素B族50粒增强免疫力</a></p>
	  					<p class="price">￥276.00</p>
	  				</div>
	  			</ii>
	  		</ul>
	  	</div>
	  	<div class="div3">
	  		<ul class="tablist1">
	  			<ii class="li1">
	  				<a href=""><img src="img/div3.1.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">帮宝适(Pampers) 大号L164片 超薄干爽婴儿纸尿裤箱装(9-14kg)</a></p>
	  					<p class="price">￥219.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div3.2.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">花王 (Merries) 妙而舒婴儿 纸尿裤大号L54片(9-14kg) （日本原装进口）</a></p>
	  					<p class="price">￥99.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div3.3.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">孩之宝培乐多软性彩泥超轻粘土花王 (Merries) 妙而舒婴儿 纸尿裤大号L54片(9-14kg) （日本原装进口）</a></p>
	  					<p class="price">￥41.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div3.4.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">好奇(Huggies)铂金装 婴儿纸尿裤 中号 M92片(6-11kg)</a></p>
	  					<p class="price">￥154.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div3.5.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">【苏宁红孩子】诺优能Nutrilon幼儿配方奶粉 3段（12-36个月）800g （荷兰原装进口</a></p>
	  					<p class="price">￥145.00</p>
	  				</div>
	  			</ii>
	  		</ul>
	  		
	  		<ul class="tablist1">
	  			<ii class="li1">
	  				<a href=""><img src="img/div3.6.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">【苏宁自营】惠氏启赋（Wyeth illuma）幼儿配方奶粉3段（12-36个月） 900g罐装</a></p>
	  					<p class="price">￥328.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div3.7.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">飞利浦新安怡AVENT婴儿柔润湿巾80抽 3连包 SCF986/40</a></p>
	  					<p class="price">￥49.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div3.8.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">尤妮佳（moony）腰贴型婴儿纸尿裤/尿不湿 大号L54片【9-14KG适用】（日本原装进口）</a></p>
	  					<p class="price">￥94.50</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div3.9.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">美素佳儿(Friso)金装幼儿配方奶粉3段（1-3岁）900g 荷兰原装进口</a></p>
	  					<p class="price">￥144.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div3.0.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">汇乐玩具（HUILE TOYS）快乐工程队</a></p>
	  					<p class="price">￥52.00</p>
	  				</div>
	  			</ii>
	  		</ul>
	  	</div>
	 <div class="div4">
	 	<ul class="tablist1">
	  			<ii class="li1">
	  				<a href=""><img src="img/div4.1.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">SNP斯内普黄金胶原蛋白精华面膜25ml*10片</a></p>
	  					<p class="price">￥119.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div4.2.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">韩束(Kans) 墨菊补水润养礼盒（洁面乳+护肤水+补水乳+修容霜+眼霜+精华霜*3）护肤套装礼盒 保湿补水</a></p>
	  					<p class="price">￥159.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div4.3.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">云南白药(YUNNAN BAIYAO)520g健康牙膏4支装</a></p>
	  					<p class="price">￥34.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div4.4.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">海飞丝(Head & Shoulders)去屑洗发露洗发水套装丝质柔滑型700ml*2所有发质 成人 水润</a></p>
	  					<p class="price">￥19.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div4.5.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">苏菲（SOFY）超熟睡夜用柔綿感纤巧卫生巾290 5片×4包 + 苏菲超熟睡夜用卫生巾420 4片 ×6包 姨妈巾 国产</a></p>
	  					<p class="price">￥38.90</p>
	  				</div>
	  			</ii>
	  		</ul>
	  		
	  		<ul class="tablist1">
	  			<ii class="li1">
	  				<a href=""><img src="img/div4.6.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">walch/威露士衣物家居消毒液 3L 消毒除菌液</a></p>
	  					<p class="price">￥60.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div4.7.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">walch/威露士衣物家居消毒液 3L 消毒除菌液</a></p>
	  					<p class="price">￥28.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div4.8.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">纯竹工坊 竹浆无添加无芯卷纸卫生纸巾4层58g*36卷（整箱售卖）</a></p>
	  					<p class="price">￥129.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div4.9.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">自营蓝月亮机洗洗衣液套装6瓶装2kg瓶*2+500g翻盖*2+80g旅行装*2</a></p>
	  					<p class="price">￥44.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div4.0.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">杜蕾斯（Durex） 避孕套 易进易出42只（经典四合一+Love10赠亲昵4+随机4）标准款安全套 其他 成人情趣用品</a></p>
	  					<p class="price">￥59.00</p>
	  				</div>
	  			</ii>
	  		</ul>
	 </div>
	  		<div class="div5">
	  			<ul class="tablist1">
	  			<ii class="li1">
	  				<a href=""><img src="img/div5.1.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">自营小狗（puppy）吸尘器 D-807 干湿吹三用 大功率 桶式商用 家用吸尘器 1400w 尘桶储尘</a></p>
	  					<p class="price">￥119.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div5.2.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">摩飞电器（MORPHY RICHARDS） 便携式榨汁机 MR9200 600ML 不锈钢刀头 搅拌 家用果汁机 1档</a></p>
	  					<p class="price">￥159.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div5.3.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">科沃斯（Ecovacs）扫地机器人 地宝绝尘 CEN555 全自动智能 扫地拖地擦地 大水箱 家用吸尘器</a></p>
	  					<p class="price">￥34.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div5.4.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">自营美的（Midea）电水壶 WH415E2g 1.5L 双层防烫设计 食品级304不锈钢 一体化无缝内胆 电热水瓶 红色</a></p>
	  					<p class="price">￥19.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div5.5.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">自营美的（Midea）电水壶 WH415E2g 1.5L 双层防烫设计 食品级304不锈钢 一体化无缝内胆 电热水瓶 红色</a></p>
	  					<p class="price">￥38.90</p>
	  				</div>
	  			</ii>
	  		</ul>
	  		
	  		<ul class="tablist1">
	  			<ii class="li1">
	  				<a href=""><img src="img/div5.6.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">飞利浦（Philips）电动牙刷HX6730成人充电式声波震动牙刷</a></p>
	  					<p class="price">￥60.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div5.7.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">飞利浦（Philips）电动牙刷HX6730成人充电式声波震动牙刷</a></p>
	  					<p class="price">￥28.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div5.8.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">美的(Midea)YGJ15D2 1500W 1.5L水箱 35秒快速熨烫挂烫机 蒸汽熨烫机 家用挂式熨斗 马卡龙绿</a></p>
	  					<p class="price">￥129.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div5.9.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">德国爱乐仕（ALES）套装锅 ASL-498 30cm 电磁炉家用无涂层 炒锅304不锈钢通用煎锅汤锅刀具菜板 16件套</a></p>
	  					<p class="price">￥44.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div5.0.png" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">德国海牌（HAIPAI ）破壁机 680H 家用全自动加热破壁料理机 榨汁机豆浆机辅食机搅拌干磨 1750ml 不锈钢</a></p>
	  					<p class="price">￥276.00</p>
	  				</div>
	  			</ii>
	  		</ul>
	  		</div>
	   	<div class="div6">
	   		<ul class="tablist1">
	  			<ii class="li1">
	  				<a href=""><img src="img/div6.1.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">日式静音ABS挂钟 白色</a></p>
	  					<p class="price">￥119.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div6.2.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">硅胶定时小夜灯 ABS创意台灯</a></p>
	  					<p class="price">￥159.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div6.3.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">女式 零感内裤 锦纶三角裤</a></p>
	  					<p class="price">￥34.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div6.4.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">玻璃冷纹大碗</a></p>
	  					<p class="price">￥19.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div6.5.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href=""> 带盖袜子收纳盒 麻灰色</a></p>
	  					<p class="price">￥38.90</p>
	  				</div>
	  			</ii>
	  		</ul>
	  		
	  		<ul class="tablist1">
	  			<ii class="li1">
	  				<a href=""><img src="img/div6.6.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">北欧风极简树脂护眼台灯 乳白色</a></p>
	  					<p class="price">￥60.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div6.7.png" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">男士宽脚尖不易滑落纯棉隐形袜 蓝色</a></p>
	  					<p class="price">￥28.90</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div6.8.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">泰国天然乳胶颗粒按摩枕</a></p>
	  					<p class="price">￥129.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div6.9.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">吸壁式通用置物架</a></p>
	  					<p class="price">￥44.00</p>
	  				</div>
	  			</ii>
	  			<ii class="li1">
	  				<a href=""><img src="img/div6.0.jpg" width="200px" height="200px"/></a>
	  				<div class="font9">
	  					<p class="name"><a href="">PP材质带夹子固定铝钩衣裤架 1个装</a></p>
	  					<p class="price">￥276.00</p>
	  				</div>
	  			</ii>
	  		</ul>
	   	</div>
	  </div>
	  
	  
	  
	  
	  
	<div class="box12">
		<img src="img/credit.jpg"/>
	</div>

    <div class="box13">
		<div class="picvip2"><img src="img/title04.png" width="174px" height="106px"/></div>
	</div>
    
    <div class="box14">
    	<p class="bank"><a href="">银行优惠</a></p>
    </div>
    
    <div class="box15">
    	<ul class="creditall">
    		<li><a href=""><img src="img/credit1.jpg" width="342px" height="180px"/></a></li>
    		<li><a href=""><img src="img/credit2.jpg" width="342px" height="180px"/></a></li>
    		<li><a href=""><img src="img/credit3.png" width="342px" height="180px"/></a></li>
    	</ul>
    </div>

    <div class="box16">
    	<ul class="footermenu">
    		<li>
    			<p class="zhaoshang">招商合作</p>
    			<div class="zshz"><a href=""><img src="img/zshz.png" width="482px" height="224px"/></a></div>
    			<p class="hezuo"><a href="">我要合作</a></p>
    		</li>
    		<li>
    			<p class="yihuo">疑惑答解</p>
    			<div class="question">
    			<p><a href="">什么是会员权益</a></p>
    			<p><a href="">如何获得云钻</a></p>
    			<p><a href="">云钻规则是什么</a></p>
    			</div>
    		</li>
    		<li>
    			<p class="gz">关注我们</p>
    			<div class="guanzhu"><a href=""><img src="img/guanzhu.png" width="156px" height="156px"/></a></div>
    		</li>
    	</ul>
    </div>
     
     <div class="footer">
     	<div class="footer1">
			<a href="">苏宁互联</a><span>|</span>
			<a href="">苏宁金融</a><span>|</span>
			<a href="">苏宁支付</a><span>|</span>
			<a href="">PP视频</a><span>|</span>
			<a href="">红孩子</a><span>|</span>
			<a href="">苏宁物流</a><span>|</span>
			<a href="">手机苏宁</a><span>|</span>
			<a href="">零售云</a><span>|</span>
			<a href="">知识产权举报</a><span>|</span>
			<a href="">投资者关系</a><span>|</span>
			</div>

			<div class="footer2">
			<a href="">联系我们</a><span>|</span>
			<a href="">诚聘英才</a><span>|</span>
			<a href="">供应商入驻</a><span>|</span>
			<a href="">广告平台</a><span>|</span>
			<a href="">苏宁联盟</a><span>|</span>
			<a href="">苏宁招标</a><span>|</span>
			<a href="">友情链接</a><span>|</span>
			<a href="">法律申明</a><span>|</span>
			<a href="">用户体验提升计划</a><span>|</span>
			<a href="">股东会员认证</a><span>|</span>
			</div>

			<div class="footer3"><span>Copyright © 2002-2018，苏宁云商集团股份有限公司版权所有</span><img src="../img/11.png" alt="" class="iconpolice" />
			<a href="">苏公网安备32010202010078号</a><span>|</span>
			<a href="">苏ICP备10207551号</a><span>|</span>
			<a href="">苏B1-20130131</a>
			</div>
			<div class="footer4"><a href="">苏B2-20130376<span>|</span></a>
			<a href="">苏B2-20130391<span>|</span></a>
			<a href="">出版物经营许可证新出发苏批字第A-243号</a><span>|</span>
			<a href="">互联网药品信息服务资格证书(苏)非经营性-2016-0005&nbsp;&nbsp;</a>
			</div>

			<p class="footer5">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”(包装及参数、售后保障等商品信息除外)</p>

			<div class="footer6"><img src="img/02.png"/><img src="img/03.jpg"/><img src="img/04.png"/><img src="img/10.png"/></div>
			
     </div>
	 </div>  
	  </section>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/index.js"></script>
	</body>
</html>
